spring.application.name=product-service

server.port=8000

spring.data.mongodb.host=LocalHost
spring.data.mongodb.port=27017
spring.data.mongodb.database=product--service
#I dont have a username or password in my database
#spring.data.mongodb.username=mongoadmin
#spring.data.mongodb.password=password
#spring.data.mongodb.authentication-database=admin


