spring.application.name=notification-service
server.port=8082

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring actuator
#makes all managemnt
management.endpoints.web.exposure.include=0
#
management.endpoint.health.show-details=always

management.zipkin.tracing.endpoint=http://localhost:9411/api/vs/spams
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.template.default-topic=notificationTopic
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeSerializer
spring.kafka.producer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.producer.properties.spring.json.type.mapping=event:ca.gbc.notificationservice.events.OrderPlacedEvent